<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/welcome_slide1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/onboarding_screen_one">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="367dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/onBoardingHeaderText"
            android:text="@string/onboarding_welcome_1" />

        <TextView
            style="@style/onBoardingContentText"
            android:text="@string/onboardingWelcomeContent"/>

    </LinearLayout>

</RelativeLayout>